{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "none",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/semi": [
          "off",
          null
        ],
        "brace-style": [
          "error",
          "1tbs"
        ],
        "dot-notation": "off",
        "id-blacklist": "off",
        "id-match": "off",
        "indent": "error",
        "no-empty-function": "off",
        "no-redeclare": "error",
        "no-shadow": "error",
        "no-underscore-dangle": "off",
        "no-unused-expressions": "error",
        "quotes": [
          2,
          "single",
          {
            "avoidEscape": true
          }
        ],
        "semi": "off",
        "prefer-arrow/prefer-arrow-functions": [
          "warn",
          {
            "disallowPrototype": true,
            "singleReturnOnly": false,
            "classPropertiesAllowed": false,
            "allowStandaloneDeclarations": true
          }
        ],
        "prefer-arrow-callback": [
          "error",
          {
            "allowNamedFunctions": true
          }
        ],
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/no-input-rename": "off",
        "@typescript-eslint/consistent-type-assertions": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
