{
  "name": "ngx-toggle",
  "version": "10.0.0",
  "description": "Angular powered Bootstrap Toggle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nth-cloud/ng-toggle.git"
  },
  "author": "https://github.com/nth-cloud/ng-toggle/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nth-cloud/ng-toggle/issues"
  },
  "homepage": "https://github.com/nth-cloud/ng-toggle#readme",
  "engines": {
    "node": "^12.0 || ^14.0 || ^16.0",
    "npm": "^6.5.0 || ^7.0 || ^8.0",
    "yarn": "Unsupported - Please use NPM"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "toggle"
  ],
  "scripts": {
    "preinstall": "node misc/preinstall.js",
    "commitmsg": "node misc/validate-commit.js",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "npm run lib:build && npm run demo:build",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 1",
    "build": "npm run lib:build && npm run demo:build",
    "static": "ts-node --project misc/tsconfig.json misc/copy-static-files.ts",
    "lint": "ng lint ng-toggle",
    "test": "npm run lint && npm run lib:test",
    "tdd": "ng test ng-toggle --source-map false",
    "ci": "npm run test && npm run build",
    "saucelabs": "ng test ng-toggle -c saucelabs",
    "saucelabs:ie": "ng test ng-toggle -c saucelabs-ie",
    "api-doc:tdd": "ts-node-dev --respawn --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "api-doc:test": "ts-node --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "lib:build": "ng build ng-toggle --configuration production && npm run static",
    "lib:test": "ng test ng-toggle --code-coverage --source-map false --progress false --watch false",
    "demo": "npm run demo:docs && npm run demo:stackblitzes && npm run demo:serve",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "demo:static": "gulp generate-demo-statics",
    "demo:docs": "ts-node --project misc/tsconfig.json misc/generate-docs.ts",
    "demo:lint": "ng lint demo",
    "demo:build": "npm run demo:lint && npm run demo:docs && npm run demo:stackblitzes && ng build demo --configuration production",
    "demo:deploy": "npm run demo:build && npm run demo:deploy-push",
    "demo:deploy-push": "gh-pages --dist demo/dist --branch gh-pages",
    "demo:stackblitzes": "ts-node --project misc/tsconfig.json misc/generate-stackblitzes.ts",
    "clean": "npm run clean:dist & npm run clean:test & npm run clean:demo & npm run clean:demo:deploy && npm run clean:demo:plunks",
    "clean:dist": "([[ ! -e dist/ ]] || rm -r dist/) && ([[ ! -e dist.tgz ]] || rm dist.tgz)",
    "clean:test": "[[ ! -e coverage/ ]] || rm -r coverage/",
    "clean:demo": "[[ ! -e demo/dist/ ]] || rm -r demo/dist",
    "clean:demo:deploy": "[[ ! -e .publish/ ]] || rm -fr .publish/",
    "clean:demo:plunks": "[[ ! -e demo/src/public/app/components ]] || rm -r demo/src/public/app/components"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.13",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/localize": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@types/estree": "^0.0.51",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/he": "^1.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^16.11.25",
    "@types/prismjs": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "bootstrap": "^4.2.1",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.6.4",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fs-extra": "^10.0",
    "gh-pages": "^3.0.1",
    "glob": "^7.1.3",
    "he": "^1.1.0",
    "husky": "^7.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^7.0",
    "jquery": "^3.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.0",
    "karma-jasmine": "~4.0.0",
    "karma-sauce-launcher": "^4.1.5",
    "marked": "^4.0.12",
    "ng-packagr": "^14.2.2",
    "ngx-build-plus": "^13.0.1",
    "prismjs": "^1.15.0",
    "raw-loader": "^4.0.2",
    "rxjs": "^7.5.4",
    "ts-node": "^10.0",
    "ts-node-dev": "^1.0.0",
    "tslib": "^2.0.0",
    "typescript": "4.8.4",
    "zone.js": "~0.11.4"
  }
}
