{
  "name": "ngx-toggle",
  "version": "7.0.0",
  "description": "Angular powered Bootstrap Toggle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nth-cloud/ng-toggle.git"
  },
  "author": "https://github.com/nth-cloud/ng-toggle/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nth-cloud/ng-toggle/issues"
  },
  "homepage": "https://github.com/nth-cloud/ng-toggle#readme",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.5.0",
    "yarn": ">=1.3.0 <2.0.0"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "toggle"
  ],
  "scripts": {
    "preinstall": "node misc/preinstall.js",
    "commitmsg": "node misc/validate-commit.js",
    "version": "yarn changelog && git add CHANGELOG.md",
    "postversion": "yarn lib:build && yarn demo:build",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 1",
    "build": "yarn lib:build && yarn demo:build",
    "static": "ts-node --project misc/tsconfig.json misc/copy-static-files.ts",
    "lint": "ng lint ng-toggle",
    "test": "yarn lint && yarn lib:test",
    "tdd": "ng test ng-toggle --source-map false",
    "ci": "yarn test && yarn build",
    "saucelabs": "ng test ng-toggle -c saucelabs",
    "saucelabs:ie": "ng test ng-toggle -c saucelabs-ie",
    "api-doc:tdd": "ts-node-dev --respawn --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "api-doc:test": "ts-node --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "lib:build": "ng build ng-toggle --prod && yarn static",
    "lib:test": "ng test ng-toggle --code-coverage --source-map false --progress false --watch false",
    "demo": "yarn demo:docs && yarn demo:stackblitzes && yarn demo:serve",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "demo:static": "gulp generate-demo-statics",
    "demo:docs": "ts-node --project misc/tsconfig.json misc/generate-docs.ts",
    "demo:lint": "ng lint demo",
    "demo:build": "yarn demo:lint && yarn demo:docs && yarn demo:stackblitzes && ng build demo --prod",
    "demo:deploy": "yarn demo:build && yarn demo:deploy-push",
    "demo:deploy-push": "gh-pages --dist demo/dist --branch gh-pages",
    "demo:stackblitzes": "ts-node --project misc/tsconfig.json misc/generate-stackblitzes.ts",
    "clean": "yarn clean:dist & yarn clean:test & yarn clean:demo & yarn clean:demo:deploy && yarn clean:demo:plunks",
    "clean:dist": "([[ ! -e dist/ ]] || rm -r dist/) && ([[ ! -e dist.tgz ]] || rm dist.tgz)",
    "clean:test": "[[ ! -e coverage/ ]] || rm -r coverage/",
    "clean:demo": "[[ ! -e demo/dist/ ]] || rm -r demo/dist",
    "clean:demo:deploy": "[[ ! -e .publish/ ]] || rm -fr .publish/",
    "clean:demo:plunks": "[[ ! -e demo/src/public/app/components ]] || rm -r demo/src/public/app/components"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular-eslint/builder": "^4.3.0",
    "@angular-eslint/eslint-plugin": "^4.3.0",
    "@angular-eslint/eslint-plugin-template": "^4.3.0",
    "@angular-eslint/schematics": "^4.3.0",
    "@angular-eslint/template-parser": "^4.3.0",
    "@angular/cli": "^11.2.14",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/localize": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/he": "^1.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^14.0",
    "@types/prismjs": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "bootstrap": "^4.2.1",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.6.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.0.1",
    "glob": "^7.1.3",
    "he": "^1.1.0",
    "husky": "^7.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^7.0",
    "jquery": "^3.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.0",
    "karma-jasmine": "~4.0.0",
    "karma-sauce-launcher": "^4.1.5",
    "ng-packagr": "^11.2.4",
    "ngx-build-plus": "^11.0",
    "prismjs": "^1.15.0",
    "rxjs": "^6.5.4",
    "ts-node": "^10.0",
    "ts-node-dev": "^1.0.0",
    "tslib": "^2.0.0",
    "typescript": "4.1.6",
    "webpack": "^4.0 || ^5.0",
    "zone.js": "~0.10.2"
  }
}
