{
  "name": "@nth-cloud/ng-toggle",
  "version": "10.0.0",
  "description": "Angular powered Bootstrap Toggle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nth-cloud/ng-toggle.git"
  },
  "author": "https://github.com/nth-cloud/ng-toggle/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nth-cloud/ng-toggle/issues"
  },
  "homepage": "https://github.com/nth-cloud/ng-toggle#readme",
  "engines": {
    "node": "^12.0 || ^14.0 || ^16.0",
    "npm": "^6.5.0 || ^7.0 || ^8.0",
    "yarn": "Unsupported - Please use NPM"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "toggle"
  ],
  "config": {
    "package-lock": false
  },
  "scripts": {
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "npm run toggle:build && npm run demo:build",
    "preinstall": "node misc/preinstall.js",
    "prepare": "is-ci || husky install .husky",
    "build": "npm run toggle:build && npm run demo:build",
    "test": "npm run toggle:lint && npm run toggle:test && npm run schematics:test",
    "ci:test": "npm run check-format && npm run test && npm run build",
    "tdd": "ng test ng-toggle --source-map false",
    "demo": "npm run demo:docs && npm run demo:stackblitzes && npm run demo:serve",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 1",
    "changelog:patch": "git add CHANGELOG.md && git commit --amend --no-edit && git tag -f $npm_package_version",
    "check-format": "prettier -c .",
    "format": "prettier -w .",
    "saucelabs": "ng test ng-toggle -c saucelabs",
    "scripts:tdd": "ts-node-dev --respawn --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "scripts:test": "ts-node --project misc/tsconfig.json node_modules/jasmine/bin/jasmine misc/api-doc.spec.ts",
    "toggle:static": "ts-node --project misc/tsconfig.json misc/copy-static-files.ts",
    "toggle:lint": "ng lint ng-toggle",
    "toggle:test": "ng test ng-toggle --code-coverage --source-map false --progress false --watch false",
    "toggle:build": "ng build ng-toggle --configuration production && npm run schematics:build && npm run toggle:static && npm run toggle:build:lint",
    "toggle:build:lint": "eslint --no-eslintrc --config misc/eslintrc-after-build.js \"dist/**/*.{js,mjs}\"",
    "demo:serve": "ng serve demo --host 0.0.0.0",
    "demo:docs": "ts-node --project misc/tsconfig.json misc/generate-docs.ts",
    "demo:stackblitzes": "ts-node --project misc/tsconfig.json misc/generate-stackblitzes.ts",
    "demo:lint": "ng lint demo",
    "demo:build": "npm run demo:lint && npm run demo:docs && npm run demo:stackblitzes && ng build demo --configuration production",
    "demo:publish": "gh-pages --dist demo/dist --branch gh-pages",
    "schematics:build": "rollup --failAfterWarnings -c schematics/rollup.config.js",
    "schematics:tdd": "ts-node-dev --respawn --project schematics/tsconfig.json node_modules/jasmine/bin/jasmine schematics/**/*.spec.ts",
    "schematics:test": "ts-node --project schematics/tsconfig.json node_modules/jasmine/bin/jasmine schematics/**/*.spec.ts",
    "clean": "npm run clean:dist & npm run clean:test & npm run clean:demo & npm run clean:demo:deploy && npm run clean:demo:plunks",
    "clean:dist": "([[ ! -e dist/ ]] || rm -r dist/) && ([[ ! -e dist.tgz ]] || rm dist.tgz)",
    "clean:test": "[[ ! -e coverage/ ]] || rm -r coverage/",
    "clean:demo": "[[ ! -e demo/dist/ ]] || rm -r demo/dist",
    "clean:demo:deploy": "[[ ! -e .publish/ ]] || rm -fr .publish/",
    "clean:demo:plunks": "[[ ! -e demo/src/public/app/components ]] || rm -r demo/src/public/app/components"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.10",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/localize": "^15.2.10",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@schematics/angular": "^15.2.10",
    "@types/estree": "^0.0.51",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/he": "^1.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^16.18.59",
    "@types/prismjs": "^1.9.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "conventional-changelog-cli": "^2.1.1",
    "core-js": "^3.6.4",
    "ejs": "^3.1.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-deprecation": "^1.5.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fs-extra": "^10.0",
    "gh-pages": "^3.0.1",
    "glob": "^7.1.3",
    "he": "^1.1.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jasmine": "^4.6.0",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jquery": "^3.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.0",
    "karma-jasmine": "^5.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.1.5",
    "marked": "^4.0.12",
    "ng-packagr": "^15.2.2",
    "ngx-build-plus": "^15.0.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "prismjs": "^1.15.0",
    "raw-loader": "^4.0.2",
    "rollup": "^2.79.1",
    "rxjs": "^7.5.4",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.0",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.0.0",
    "typescript": "4.8.4",
    "zone.js": "~0.11.4"
  }
}
