{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "outDir": "temp",
    "declaration": false,
    "sourceMap": true
  }
}
