{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "inlineSources": true,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": [
    "./**/*.ts"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ]
}
