{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "inlineSources": true,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  ,    "enableIvy": false
},
  "include": [
    "./**/*.ts"
  ]
}
